<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../Assets/Art/Textures/Sprites/OutRun.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../Assets/Art/Textures/Sprites/SpaceInvaders.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../Assets/Art/Textures/Sprites/OutRun.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>OutRun/ferrari_straight1.png</filename>
            <filename>OutRun/ferrari_straight2.png</filename>
            <filename>OutRun/ferrari_uphill_left1.png</filename>
            <filename>OutRun/ferrari_uphill_left2.png</filename>
            <filename>OutRun/ferrari_uphill_right1.png</filename>
            <filename>OutRun/ferrari_uphill_right2.png</filename>
            <filename>OutRun/ferrari_uphill_straight1.png</filename>
            <filename>OutRun/ferrari_uphill_straight2.png</filename>
            <filename>OutRun/ferrari_left1.png</filename>
            <filename>OutRun/ferrari_left2.png</filename>
            <filename>OutRun/ferrari_right1.png</filename>
            <filename>OutRun/ferrari_right2.png</filename>
            <filename>OutRun/billboard01.png</filename>
            <filename>OutRun/billboard02.png</filename>
            <filename>OutRun/billboard03.png</filename>
            <filename>OutRun/billboard04.png</filename>
            <filename>OutRun/billboard05.png</filename>
            <filename>OutRun/boat_house.png</filename>
            <filename>OutRun/boulder1.png</filename>
            <filename>OutRun/boulder2.png</filename>
            <filename>OutRun/boulder3.png</filename>
            <filename>OutRun/bush1.png</filename>
            <filename>OutRun/bush2.png</filename>
            <filename>OutRun/cactus.png</filename>
            <filename>OutRun/car01.png</filename>
            <filename>OutRun/car02.png</filename>
            <filename>OutRun/car03.png</filename>
            <filename>OutRun/car04.png</filename>
            <filename>OutRun/column.png</filename>
            <filename>OutRun/dead_tree1.png</filename>
            <filename>OutRun/dead_tree2.png</filename>
            <filename>OutRun/palm_tree.png</filename>
            <filename>OutRun/semi.png</filename>
            <filename>OutRun/stump.png</filename>
            <filename>OutRun/tower.png</filename>
            <filename>OutRun/tree1.png</filename>
            <filename>OutRun/tree2.png</filename>
            <filename>OutRun/truck.png</filename>
            <filename>OutRun/windmill.png</filename>
            <filename>SlimeGirls/SlimeDCarFront01.png</filename>
            <filename>SlimeGirls/SlimeDCarFront02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
